
{ 
    crc :  6167574439800763260  , 
    ccp_crc :  0  , 
    cmdline : " -wto 16c20ccd3184471ba95b3342d7d82217 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot I8051_TSB_behav xil_defaultlib.I8051_TSB" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/I8051_TSB_behav/xsimk.exe\"   \"xsim.dir/I8051_TSB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/I8051_TSB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 