BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2019  19:42:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\euclid.obj TO .\Objects\euclid PRINT (.\Listings\euclid.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\euclid.obj (EUCLID)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\euclid (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?C?LIB_CODE
            CODE    088BH     0064H     UNIT         ?PR?MAIN?EUCLID
            CODE    08EFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\euclid (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EUCLID

?PR?MAIN?EUCLID                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\euclid (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EFH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2019  19:42:32  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EFH         LINE#         133
  C:08F1H         LINE#         134
  C:08F2H         LINE#         135
  C:08F3H         LINE#         136
  C:08F5H         LINE#         185
  C:08F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EUCLID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        a
  D:0082H         SYMBOL        b
  D:0008H         SYMBOL        q
  D:0004H         SYMBOL        r
  -------         ENDDO         
  C:088BH         LINE#         21
  C:088BH         LINE#         23
  C:088BH         LINE#         24
  C:088BH         LINE#         28
  C:088DH         LINE#         29
  C:0893H         LINE#         30
  C:08A2H         LINE#         31
  C:08ACH         LINE#         33
  C:08B0H         LINE#         35
  C:08B2H         LINE#         36
  C:08B5H         LINE#         37
  C:08B8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2019  19:42:32  PAGE 3


  C:08BAH         LINE#         41
  C:08BEH         LINE#         42
  C:08C2H         LINE#         43
  C:08CDH         LINE#         44
  C:08D8H         LINE#         45
  C:08DAH         LINE#         49
  C:08DCH         LINE#         50
  C:08DFH         LINE#         51
  C:08E2H         LINE#         52
  C:08E4H         LINE#         55
  C:08E7H         LINE#         56
  C:08E9H         LINE#         57
  C:08EBH         LINE#         58
  C:08EDH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        EUCLID

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0836H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
